MenuAlgoritmos/langostaAhumadaa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuAlgoritmos.langostaAhumadaa"
             BackgroundImageSource="neel.jpg">
    
    <!--Usamos la etuqueta StackLayout para organizar los 
 elementos en linea unidimencional horizontal o vertical, 
 ponemos la propiedad Padding para dejar un espacio-->
    <StackLayout Padding="20">

        <!--Usamos un label con el tema del programa centrado con un tamaño de letra 24-->
        <Label Text="Langosta Ahumada De Luisitho Comunica"
            FontSize="28"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            FontFamily="Berlin Sans FB"/>

        <!--Usamos un entry con el nombre numeroPersonas con una frace indicando 
     ingresar el numero de personas con sus propiedades numericas-->
        <Entry x:Name="numeroPersonas"
            Placeholder="Ingrese el número de personas"
            Keyboard="Numeric"
            Margin="0,20,0,0" />

        <!--Usamos un button que tiene el nombre calcular con su evento OnCounterClicked-->
        <Button Text="Calcular"
             Clicked="OnCounterClicked"
             Margin="0,20,0,0" />

        <!--Usamos otro label que nos mostrara el resultado-->
        <Label x:Name="resultadoLabel"
            FontSize="18"
            TextColor="White"
            HorizontalOptions="Center"
            Margin="0,20,0,0" />

        <Image Source="fran.jpg" />
    </StackLayout>
</ContentPage>