MenuAlgoritmos/tablasMultiplicarr.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuAlgoritmos.tablasMultiplicarr"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="aaap.jpg">
    
    <!--Usamos la etiqueta ScrollView para moverse en en programa de arriba hacia abajo-->
    <ScrollView>

        <!--Usamos la etiqueta StackLayout para ordenar los alementos horizontalmente o verticalmente-->
        <StackLayout Padding="20">

            <!--Usamos un label con una frase que pide ingresar un numero para generar la tabla de multiplicar-->
            <Label Text="Ingrese un número para generar la tabla de multiplicar:"
                FontSize="20"
                HorizontalOptions="Center" />

            <!--Usamos un entry con sus propiedades donde se ingresara el numero con sus propiedades-->
            <Entry x:Name="NumeroEntry"
                Placeholder="Número"
                VerticalOptions="Center"
                Keyboard="Numeric"
                FontSize="20"
                WidthRequest="200" HeightRequest="0"
                HorizontalOptions="Center" />

            

            <!--Usamos un button donde estara un texto de generar tabla con su evento OnCounterClicked-->
            <Button Text="Generar Tabla"
                 Clicked="OnCounterClicked"
                 FontSize="20"
                 HorizontalOptions="Center" 
                 WidthRequest="200" HeightRequest="0"/>

            <!--Aqui se mostrara la tabla de multiplicar-->
            <StackLayout x:Name="ResultadoStackLayout" Padding="10"/>

        </StackLayout>

    </ScrollView>
</ContentPage>